# BatDongSan-NET10

./: .gitignore  README.md
VTTGROUP.API/: Program.cs  VTTGROUP.API.csproj  VTTGROUP.API.http  VTTGROUP.API.sln  WeatherForecast.cs  appsettings.json
VTTGROUP.API/Controllers/: AuthController.cs  DanhMucTrangThaiController.cs  FileDinhKemController.cs  KhachHangController.cs  KyThanhToanController.cs  LaiPhatQuaHanController.cs  LichSuThanhToanController.cs  MenuController.cs  TienDoThanhToanController.cs
VTTGROUP.API/Middlewares/: ApiKeyMiddleware.cs  ApiKeyRequirement.cs  ExceptionHandlingMiddleware.cs
VTTGROUP.API/Properties/: launchSettings.json
VTTGROUP.Blazor/: Program.cs  VTTGROUP.Blazor.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
VTTGROUP.Blazor/Components/: App.razor  Routes.razor  TreeSelect.razor  _Imports.razor
VTTGROUP.Blazor/Components/CompChilds/: AddButton.razor  AppButton.razor  CanHoDetails.razor  ConfirmDeleteModal.razor  DateRangePicker.razor  DisableTextBox.razor  FlatpickrInput.razor  InfoBar.razor  InfoList.razor  InputSearch.razor  LoadingOverlay.razor  MessageErrorForm.razor  NotAuthorized.razor  Page404.razor  PageSanPhamDaDangKy.razor  PopupGuiDuyet.razor  PopupLichSuDuyetPhieu.razor  PopupLichSuKhachHangChiTiet.razor  RadioGroup.razor  SectionHeader.razor  SelectedDeleteList.razor  TinyMCE.razor  UiButton.razor  UiNumber.razor  UiSelect.razor  ZoomSlider.razor
VTTGROUP.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VTTGROUP.Blazor/Components/Menu/: RecursiveSidebar.razor  SidebarItem.razor
VTTGROUP.Blazor/Components/Pages/: Dashboard.razor  LoginPage.razor  RedirectTemp.razor  RedirectToLogin.razor  TestLogin.razor
VTTGROUP.Blazor/Components/Pages/Block/: Create.razor  Edit.razor  ImportFileModal.razor  Index.razor
VTTGROUP.Blazor/Components/Pages/BuocDuyet/: Index.razor  PopupBuocDuyet.razor
VTTGROUP.Blazor/Components/Pages/CanHo/: Index.razor
VTTGROUP.Blazor/Components/Pages/ChinhSachBanHang/: Create.razor  Edit - Copy.razor  Edit.razor  Index.razor  MoreFilterPopup.razor
VTTGROUP.Blazor/Components/Pages/ChinhSachThanhToan/: Create.razor  Edit.razor  Index.razor  PopupCanTruTamUng.razor
VTTGROUP.Blazor/Components/Pages/CongViec/: Create.razor  (+2 more)
VTTGROUP.Blazor/Pages/: LoginCallback.razor  _Host.cshtml  logincallback.cshtml  logincallback.cshtml.cs  loginredirect.cshtml  loginredirect.cshtml.cs
VTTGROUP.Blazor/Properties/: launchSettings.json
VTTGROUP.Blazor/Services/Auth/: AuthorizationService.cs  IAuthorizationService.cs
VTTGROUP.Blazor/Services/Hubs/: NotificationHub.cs  NotificationSender.cs
VTTGROUP.Blazor/Shared/: InputCurrency.razor  InputCurrencyKHBH.razor
VTTGROUP.Blazor/wwwroot/bootstrap/: bootstrap.min.css
VTTGROUP.Blazor/wwwroot/css/: app.css  custom-header-group.css  custom-image-upload.css  custom-import-popup.css  custom-scroll-popup.css  icon.css  index-layout.css  login.css  main-layout.css  notfound.css  select2.min.css
VTTGROUP.Blazor/wwwroot/js/: auth.js  bootstrap-toast.js  dataTable.js  fileUploader.js  input-utils.js  legendTitle.js  menu-helper.js  modal-stack.js  modalHelper.js  popover-helper.js  signalRInterop.js  site.js  swiper.js  tinymce-blazor.js  treeSelect.js  ui-helper.js  validate-form.js
VTTGROUP.Blazor/wwwroot/templates/: FileMauBlock.xlsx  FileMauHuong.xlsx  FileMauLoaiDienTich.xlsx  FileMauLoaiDienTichCanHo.xlsx  FileMauLoaiGoc.xlsx  FileMauSanPham.xlsx  FileMauTang.xlsx  FileMauTangDuAn.xlsx  FileMauViTri.xlsx  FileMauView.xlsx  FileMauViewMatKhoi.xlsx  FileMauViewTruc.xlsx  FileMauViewTrucDuAn.xlsx  MauImport_BangTongHopBooking.xlsx  MauImport_GioHang_DanhSachCanHo.xlsx
VTTGROUP.Infrastructure/: Component1.razor  ExampleJsInterop.cs  VTTGROUP.Infrastructure.csproj
VTTGROUP.Infrastructure/Database/: AppDbContext.cs  BhChinhSachThanhToan.cs  BhChinhSachThanhToanChiTiet.cs  BhChinhSachThanhToanChiTietHopDong.cs  BhChinhSachThanhToanChiTietHopDongCanTruDatCoc.cs  BhGioHang.cs  BhGioHangCanHo.cs  BhGioHangLichSuLgh.cs  BhHinhThucThanhLy.cs  BhKeHoachBanHang.cs  BhKeHoachBanHangDotMoBan.cs  BhKeHoachBanHangDotMoBanCanHo.cs  BhKeHoachBanHangDotMoBanGiaBan.cs  BhPhieuDangKiChonCan.cs  BhPhieuDangKiChonCanCsbh.cs  BhPhieuDangKiChonCanLichSuThayDoiKhachHang.cs  BhPhieuDatCoc.cs  BhPhieuDatCocTienDoThanhToan.cs  BhPhieuDuyetGiaChinhSachThanhToan.cs  BhPhieuDuyetGium.cs  BhPhieuGiuCho.cs  BhPhieuGiuChoStt.cs  BhPhieuThanhLyDatCoc.cs  BhPhieuThanhLyDatCocChiTiet.cs  DaChinhSachBanHang.cs  DaChinhSachBanHangChiTiet.cs  DaDanhMucBlock.cs  DaDanhMucChinhSachThanhToan.cs  DaDanhMucChinhSachThanhToanChiTiet.cs  DaDanhMucDotMoBan.cs  DaDanhMucDuAn.cs  DaDanhMucDuAnCauHinhChung.cs  DaDanhMucDuAnGiaBan.cs  DaDanhMucHuong.cs  DaDanhMucLoaiCanHo.cs  DaDanhMucLoaiCanHoThietKe.cs  DaDanhMucLoaiCard.cs  DaDanhMucLoaiGoc.cs  DaDanhMucLoaiSanPham.cs  DaDanhMucLoaiThietKe.cs  (+102 more)
VTTGROUP.Infrastructure/Database2/: ErpBinhPhuCoDbContext.cs
VTTGROUP.Infrastructure/Database2/Entities/: KT_PhieuDuTruChi.cs  TC_PhieuPhaiThu.cs
VTTGROUP.Infrastructure/Services/: AuthService.cs  BaseBackgroundService.cs  BaseService.cs  BlockService.cs  BuocDuyetService.cs  CanHoService.cs  ChinhSachBanHangService.cs  ChinhSachThanhToanService.cs  CongViecService.cs  CurrentUserService.cs  CustomUserIdProvider.cs  DMDotMoBanCanHoService.cs  DMKhachHangService.cs  DMSanGiaoDichService.cs  DMThietKeService.cs  DanhMucTrangThaiAPIService.cs  DuAnService.cs  FileDinhKemService.cs  FileUploadService.cs  GioHangGroupService.cs  GioHangService.cs  HopDongChuyenNhuongService.cs  HopDongMuaBanService.cs  HuongService.cs  IJwtService.cs  JwtService.cs  KeHoachBanHangService.cs  KhachHangService.cs  KhachHangTamService.cs  KyThanhToanService.cs  LaiPhatQuaHanService.cs  LichSuThanhToanService.cs  LoadingService.cs  LoaiCanHoService.cs  LoaiDienTichService.cs  LoaiGocService.cs  MatKhoiService.cs  MauInService.cs  MenuService.cs  NhanVienService.cs  (+26 more)
VTTGROUP.Infrastructure/Services/Email/: EmailBackgroundService.cs  EmailService.cs  EmailTemplateService.cs
(+318 files in other folders)
