<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableDebugging>true</BlazorEnableDebugging>
		<RazorLangVersion>latest</RazorLangVersion>
		<UseRazorComponent>true</UseRazorComponent>
		<RazorComponentUseInteractiveServer>true</RazorComponentUseInteractiveServer>
	</PropertyGroup>


	<ItemGroup>
	  <Content Remove="Components\Pages\ChinhSachBanHang\Edit - Copy.razor" />
	  <Content Remove="Components\Pages\ThanhLyDatCoc\Index - Copy.razor" />
	  <Content Remove="wwwroot\js\auth.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="input.css" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\auth.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="input.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\images\" />
		<Folder Include="wwwroot\css\upload\" />
		<Folder Include="wwwroot\exports\" />
		<Folder Include="wwwroot\templates\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\auth.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VTTGROUP.Domain\VTTGROUP.Domain.csproj" />
		<ProjectReference Include="..\VTTGROUP.Infrastructure\VTTGROUP.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\DMKhachHang\Edit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\CompChilds\PopupGuiDuyet.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\CompChilds\PopupLichSuDuyetPhieu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\PhieuDangKySanGD\MoreFilterPopupSGD.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\PhieuDangKy\PopupPhieuGC.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\PhuLucHopDongMuaBan\Edit.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Pages\TongHopBooking\ImportFileModal.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
